<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Scripts</title>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        label, input, select, button {
            width: 100%;
            margin: 10px 0;
            display: block;
        }
        label {
            font-weight: bold;
        }
        input, select {
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .button-container button {
            flex: 1;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }
        .output-container {
            display: none;
            flex: 1;
        }
        pre {
            background-color: #2e2e2e;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 4px;
            overflow: auto;
            white-space: pre-wrap;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .icon {
            margin-right: 8px;
        }
        .form-container h3 {
            margin-bottom: 20px;
        }

        /* Estilo para el textarea con fondo negro y texto blanco */
        textarea {
            background-color: #2e2e2e;
            color: #ffffff;
            border: 1px solid #444444;
            padding: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            border-radius: 4px;
            width: 100%;
            height: 300px;
            resize: none;
        }
    </style>
</head>
<body>

    <h1>GENERARDO DE SCRIPTS DE MONITOREO</h1>

    <!-- Botones de acción -->
    <div class="button-container">
        <button onclick="mostrarFormulario('trigger_exp')">TRIGGER EXP</button>
        <button onclick="mostrarFormulario('tablespace')">TABLESPACE</button>
        <button onclick="mostrarFormulario('fra')">FRA</button>
        <button onclick="mostrarFormulario('filesystem')">FILESYSTEM</button>
        <button onclick="mostrarFormulario('objetos_invalidos')">OBJETOS INVALIDOS</button>
        <button onclick="mostrarFormulario('indices_inusables')">INDICES INUSABLES</button>
    </div>

    <!-- Main container for form and output -->
    <div class="main-container">

        <!-- Formulario para TRIGGER EXP -->
        <div id="formulario-trigger_exp" class="form-container" style="display: none;">
            <h3>Generar Script para TRIGGER EXP</h3>
            <label for="nube">Selecciona la Nube:</label>
            <select id="nube">
                <option value="MTY">MTY</option>
                <option value="QRO">QRO</option>
                <option value="GCP">GCP</option>
                <option value="AZT">AZT</option>
                <option value="COL">COL</option>
            </select>

            <label for="nombre_host">Nombre del Host:</label>
            <input type="text" id="nombre_host" placeholder="Ejemplo: tpvaiptvdb">

            <label for="ip_host">IP del Host:</label>
            <input type="text" id="ip_host" placeholder="Ejemplo: 10.213.8.100">

            <label for="instancias">Instancias (separadas por espacio):</label>
            <input type="text" id="instancias" placeholder="Ejemplo: BCTVPAZT BRMOPAZT BTPYPAZT">

            <label for="usuario">Selecciona el Usuario SSH:</label>
            <select id="usuario">
                <option value="oracle">oracle</option>
                <option value="orcl-mon">orcl-mon</option>
                <option value="grid">grid</option>
            </select>

            <button onclick="generarScript()">Generar Script</button>
            <button onclick="regresarFormulario()">Regresar</button>
        </div>

        <!-- Formulario para TABLESPACE -->
		
        <div id="formulario-tablespace" class="form-container" style="display: none;">
             <h3>Generar Script para TABLESPACE</h3>
			<label for="mode">Tipo de instancia:</label>
            <select id="mode">
                <option value="standalone">STANDALONE</option>
                <option value="rac">RAC</option>
            </select>
			
            <label for="nube_tbs">Selecciona la Nube:</label>
            <select id="nube_tbs">
                <option value="MTY">MTY</option>
                <option value="QRO">QRO</option>
                <option value="GCP">GCP</option>
                <option value="AZT">AZT</option>
                <option value="COL">COL</option>
            </select>

            <label for="nombre_host_tbs">Nombre del Host:</label>
            <input type="text" id="nombre_host_tbs" placeholder="Ejemplo: tpvaiptvdb">

            <label for="ip_host">IP del Host:</label>
            <input type="text" id="ip_host_tbs" placeholder="Ejemplo: 10.213.8.100">

            <label for="instancias">Instancias (separadas por espacio):</label>
            <input type="text" id="instancias_tbs" placeholder="Ejemplo: BCTVPAZT BRMOPAZT BTPYPAZT">

            <label for="usuario_tbs">Selecciona el Usuario SSH:</label>
            <select id="usuario_tbs">
                <option value="oracle">oracle</option>
                <option value="orcl-mon">orcl-mon</option>
                <option value="grid">grid</option>
            </select>

            <button onclick="generarTableSpace()">Generar Script</button>
            <button onclick="regresarFormulario()">Regresar</button>
        </div>

        <!-- Formulario para FRA -->
        <div id="formulario-fra" class="form-container" style="display: none;">
            <h3>Formulario para FRA</h3>
            <label for="fra-name">Nombre del FRA:</label>
            <input type="text" id="fra-name" placeholder="Ejemplo: FRA_AREA">
            <button onclick="generarFra()">Generar FRA Script</button>
            <button onclick="regresarFormulario()">Regresar</button>
        </div>

        <!-- Formulario para FILESYSTEM -->
        <div id="formulario-filesystem" class="form-container" style="display: none;">
            <h3>Formulario para FILESYSTEM</h3>
            <label for="filesystem-name">Nombre del Filesystem:</label>
            <input type="text" id="filesystem-name" placeholder="Ejemplo: /dev/sda1">
            <button onclick="generarFileSystem()">Generar FILESYSTEM Script</button>
            <button onclick="regresarFormulario()">Regresar</button>
        </div>

        <!-- Formulario para OBJETOS INVALIDOS -->
        <div id="formulario-objetos_invalidos" class="form-container" style="display: none;">
            <h3>Formulario para OBJETOS INVALIDOS</h3>
            <label for="invalid-objects">Nombre de los Objetos Invalidos:</label>
            <input type="text" id="invalid-objects" placeholder="Ejemplo: OBJ1 OBJ2">
            <button onclick="generarObjetosInvalidos()">Generar OBJETOS INVALIDOS Script</button>
            <button onclick="regresarFormulario()">Regresar</button>
        </div>

        <!-- Formulario para INDICES INUSABLES -->
        <div id="formulario-indices_inusables" class="form-container" style="display: none;">
            <h3>Formulario para INDICES INUSABLES</h3>
            <label for="useless-indices">Nombre de los Índices Inusables:</label>
            <input type="text" id="useless-indices" placeholder="Ejemplo: IDX1 IDX2">
            <button onclick="generarIndicesInusables()">Generar INDICES INUSABLES Script</button>
            <button onclick="regresarFormulario()">Regresar</button>
        </div>

        <!-- Container for Output -->
        <div id="output-container" class="output-container">
            <h3>Salida del Script</h3>
            <!-- El código se mostrará dentro de un bloque <pre> -->
            <pre id="output"></pre>
        </div>

    </div>

    <script>
        // Mostrar el formulario correspondiente cuando un botón es clickeado
        function mostrarFormulario(formulario) {
            // Ocultar todos los formularios
            const formularios = ['trigger_exp', 'tablespace', 'fra', 'filesystem', 'objetos_invalidos', 'indices_inusables'];
            formularios.forEach(form => {
                document.getElementById(`formulario-${form}`).style.display = 'none';
            });

            // Mostrar el formulario correspondiente
            document.getElementById(`formulario-${formulario}`).style.display = 'block';

            // Ocultar los botones
            document.querySelector('.button-container').style.display = 'none';

            // Ocultar el área de salida
            document.getElementById('output-container').style.display = 'none';
        }

        // Ocultar el formulario y regresar a la vista principal
        function regresarFormulario() {
            // Mostrar los botones
            document.querySelector('.button-container').style.display = 'flex';

            // Ocultar todos los formularios
            const formularios = ['trigger_exp', 'tablespace', 'fra', 'filesystem', 'objetos_invalidos', 'indices_inusables'];
            formularios.forEach(form => {
                document.getElementById(`formulario-${form}`).style.display = 'none';
            });

            // Ocultar el área de salida
            document.getElementById('output-container').style.display = 'none';
        }

        // Generar el script para TRIGGER EXP
        function generarScript() {
            const nombreHost = document.getElementById('nombre_host').value;
            const ipHost = document.getElementById('ip_host').value;
            const instancias = document.getElementById('instancias').value.split(' ');
            const nube = document.getElementById('nube').value;
            const usuario = document.getElementById('usuario').value;

            const nombreHostFinal = `${nombreHost}_${nube}`;

            let script = `###############################################################################DECLARACION\n`;
            script += `declare -A    ${nombreHostFinal}            # ${ipHost} ${instancias.join(' ')}\n\n`;
            script += `###############################################################################IPS\n`;
            script += `${nombreHostFinal}[0]="${ipHost}";${nombreHostFinal}[0,0]="";\n\n`;
            script += `###############################################################################FUNCIONES\n\n`;

            script += `function Consulta_${nombreHostFinal}   {\n`;
            script += `    host_${nombreHostFinal}="\${${nombreHostFinal}[0]}"\n`;
            script += `for INSTANCE in ${instancias.join(' ')}\ndo\n`;
            script += `BD_VALIDA=\${INSTANCE}\n`;
            script += `   ssh ${usuario}@"\$host_${nombreHostFinal}" sh \$RUTAPO/shell/expire_trig.sh    \$BD_VALIDA\n`;
            script += `   ssh ${usuario}@"\$host_${nombreHostFinal}" cat \$RUTAPO/logs/EXPIREDt.html  >> \$FILE\n`;
            script += `   ssh ${usuario}@"\$host_${nombreHostFinal}" sh \$RUTAPO/shell/delete_lgs_EXPIREDt.sh\n`;
            script += `done\n`;
            script += `}\n\n`;

            script += `#####Ejecucion\n`;
            script += `Consulta_${nombreHostFinal}\n`;

            // Mostrar el script en el área de salida
            document.getElementById('output').textContent = script;

            // Mostrar el área de salida
            document.getElementById('output-container').style.display = 'block';
        }

        // Funciones adicionales para cada uno de los botones
       // Función para generar el script de TABLESPACE
		function generarTableSpace() {
		const mode = document.getElementById('mode').value;
		const nombreHost = document.getElementById('nombre_host_tbs').value;
        const ipHost = document.getElementById('ip_host_tbs').value;
		const instancias = document.getElementById('instancias_tbs').value.split(' ');
		const nube = document.getElementById('nube_tbs').value;
		const usuario = document.getElementById('usuario_tbs').value;
        const nombreHostFinal = `${nombreHost}_${nube}_${mode}`;


		let script = '';
			script = `###############################################################################DECLARACION\n`;
			script += `declare -A    ${nombreHost}_${nube}_${mode}   # ${ipHost} ${instancias}\n\n`;
			script += `###############################################################################IPS\n`;
			script += `${nombreHost}_${nube}_standalone[0]="${ipHost}";${nombreHost}_${nube}_${mode}[0,0]="";\n\n`;
			script += `###############################################################################FUNCIONES\n\n`;
			script += `function Consulta_${nombreHost}_${nube}_${mode}  {\n`;
			script += `    host_${nombreHostFinal}="\${$nombreHost_${nube}_${mode}[0]}"\n`;
            script += `for INSTANCE in ${instancias.join(' ')}\ndo\n`;
			script += `do\n`;
			script += `BD_VALIDA=\${INSTANCE}\n`;
			script += `   ssh ${usuario}@"\$host_${nombreHostFinal}" sh \$RUTAPO/shell/tbs_usageM_80pct.sh     \$BD_VALIDA\n`;
			script += `   ssh ${usuario}@"\$host_${nombreHostFinal}" cat \$RUTAPO/logs/TbsGral.html >> \$FILE\n`;
			script += `   ssh ${usuario}@"\$host_${nombreHostFinal}" sh \$RUTAPO/shell/delete_lgs.sh\n`;
			script += `done\n`;
			script += `}\n\n`;
			script += `#####Ejecucion\n`;
			script += `Consulta_${nombreHost}_${nube}_${mode}\n`;



		// Mostrar el script en el área de salida
		document.getElementById('output').textContent = script;

		// Mostrar el área de salida
		document.getElementById('output-container').style.display = 'block';
		}


        function generarFra() {
            alert("Generando script para FRA...");
        }

        function generarFileSystem() {
            alert("Generando script para FILESYSTEM...");
        }

        function generarObjetosInvalidos() {
            alert("Generando script para OBJETOS INVALIDOS...");
        }

        function generarIndicesInusables() {
            alert("Generando script para INDICES INUSABLES...");
        }
    </script>
</body>
</html>
